
.grid {
    margin: auto;
    font-size: 16px;
    display: grid;
    width: 90%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: start; 
    margin-bottom: 50px;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  }
  
  .crt-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .crt-content {
    padding: 20px;
  }
  
  .crt-header {
    font-size: 30px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 15px;
  }
  
  .crt-text {
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 30px;
  }
  
  .crt-btn {
    display: block;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .crt-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .crt-btn:hover,
  .crt-btn:active {
    background-color: #c2cffc;
  }
  
  .crt-btn:hover span,
  .crt-btn:active span {
    margin-left: 1.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 20px;
    }
  }
  