<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Web Informasi Fasilitas Kesehatan Kecamatan Tarub</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" integrity="sha512-TECBPTD5Db97nlsJ/gGBBv9JLXg172YcGtrl/HHM4x9W++PPKEpHs61ogVd4x2omTgST1dIHoy2HeYWZzcZzHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-color: #dbe0e4 !important;
            }
            .bg-redvelvet{
                background-color: #ea5252 ;
            }
            .bg-image{
                position: absolute;
                width: 100%;
                object-fit: cover;
                z-index: -1;
                top: 0;
                left: 0;
            }
            .bg-gambar {
                background-image: url('assets/bg-gambar1.jpg');
                background-position: center;
                background-size: cover;
                animation: fade-in 15s linear infinite;
            }

            @keyframes fade-in {
                0% {
                    background-image: url('assets/bg-gambar1.jpg');
                }
                30% {
                    background-image: url('assets/bg-gambar2.jpg');
                }
                60% {
                    background-image: url('assets/bg-gambar3.jpg');
                }
                90% {
                    background-image: url('assets/bg-gambar4.jpg');
                }
            }
            .o-hidden {
                position: relative;
                overflow: hidden;
            }
            .bg-blur {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, .55);
                backdrop-filter: blur(5px);
                top: 0;
                left: 0;
            }
            .p-relative {
                position: relative;
            }
            .link-to-content {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Tarub HK Pools</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Login Admin</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 rounded-3 text-center o-hidden bg-gambar"> 
                    <!-- <img src="assets/bg-gambar1.jpg" alt="dokter tarub" class="bg-image"> -->
                    <div class="bg-blur"></div>
                    <div class="m-4 m-lg-5 p-relative">
                        <h1 class="display-5 fw-bold">Selamat Datang <i class="fa fa-smile-o" aria-hidden="true"></i> </h1>
                        <p class="fs-4">Web Informasi Fasilitas Kesehatan ini dibuat untuk mempermudah masyakat menemukan fasilitas kesehatan yang terdapat di kecamatan Tarub.<i class="fa fa-heart" aria-hidden="true"></i> </p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-4 col-xxl-4 mb-5 link-to-content">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-redvelvet bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="fa fa-hospital-o" aria-hidden="true"></i>
                                </div>
                                <h2 class="fs-4 fw-bold">Puskesmas</h2>
                                <p class="mb-0">Pusat Kesehatan Masyarakat adalah fasilitas pelayanan kesehatan yang menyelenggarakan upaya kesehatan masyarakat dan upaya kesehatan perseorangan tingkat pertama</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xxl-4 mb-5 link-to-content">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-redvelvet bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="fa fa-user-md" aria-hidden="true"></i></div>
                                <h2 class="fs-4 fw-bold">Dokter & Bidan</h2>
                                <p class="mb-0">Dokter adalah seseorang yang karena keilmuannya berusaha menyembuhkan orang-orang yang sakit. Bidan adalah seseorang yang telah mengikuti program pendidikan bidan yang diakui di negaranya dan telah lulus dari pendidikan tersebut.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xxl-4 mb-5 link-to-content">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-redvelvet bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="fa fa-medkit" aria-hidden="true"></i>
                                </div>
                                <h2 class="fs-4 fw-bold">Apotek</h2>
                                <p class="mb-0">Apotek adalah tempat menjual dan kadang membuat atau meramu obat. Apotek juga merupakan tempat apoteker melakukan praktik profesi farmasi sekaligus menjadi peritel.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Aldilla Nurhidayatullah & Dicky Ardiansyah, 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script>
            document.querySelectorAll('.link-to-content').forEach(item => {
                item.addEventListener('click', function() {
                    const url = `http://localhost:5500/content.html`;
                    window.location.href = '/content.html';
                });
            });
        </script>
        <script src="js/scripts.js"></script>
    </body>
</html>
